<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home | 361 REAL ESTATE DERRIMUT</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://web.manojhansda.com/fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
</style>
<body>

<section class="top-nav">
<div class="container">
    <div class="row p-4">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-2">
                    <img src="" alt="logo">
                </div>
                <div class="col-md-10">
                    <h3>361 REAL ESTATE DERRIMUT</h3>
                    <p>A Cut Above The Rest</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-right">
            <button class="btn btn-md btn-success rounded-lg"><a href="tel:03 8797 5100">Get In Touch</a></button>
            <p>03 8797 5100 &nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            
<nav class="navbar navbar-expand-lg">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buying</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Selling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Rentals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">361 Derrimut</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Photo Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Videos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">More</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="mailto:derrimut@361realestate.com.au">derrimut@361realestate.com.au
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.facebook.com/361Derrimut"><i class='fab fa-facebook-f'></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCuYZCm_-ih5wZiadf-AZheA?view_as=subscriber"><i class='fab fa-youtube'></i></a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
        </div>
    </div>
</div>
</section>

<section class="carosel">
    <div class="">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <!-- <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li> -->
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/sidekix-media-wRzBarqn3hs-unsplash.jpg" alt="Banner 1">
                <div class="carousel-caption">
                    <h1>361 DERRIMUT</h1>
                    <p>Exceeding Expectations</p>
                    <button class="btn btn-lg btn-primary">View Listings</button>
                  </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a> -->
          
          </div>
    </div>
</section>

<section class="mt-5 mb-5 offerings">
    <div class="container p-5 text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <!-- <div class="row"> -->
            <h2>SERVICE OFFERINGS</h2>
            <p>Whether you're buying your first condo or selling your third home, 361 Real Estate Derrimut will provide one cohesive team to offer you a seamless experience so you can achieve your real estate goals. We offer a wide range of professional services, and our agents will work with you to find the best deals.</p>
        <!-- </div> -->
    </div>
    <div class="container mt-2">
        <!-- <div class="row">
            <div class="col-md-6">
                <div class="offer-1">
                    <h1>HOME SHOWINGS</h1>
                    <p>Throughout many years of providing this service to clients, our team has gained the experience and expertise necessary to make this process as seamless as possible. If you have any questions, simply reach out.</p>
                </div>
            </div>
            <div class="col-md-6">
    
            </div>
        </div> -->
        <div class="card-deck">
            <div class="card bg-warning">
                <img class="card-img-top" src="assets/images/douglas-sheppard-9rYfG8sWRVo-unsplash.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h4 class="card-title">HOME SHOWINGS</h4>
                  <p class="card-text">Throughout many years of providing this service to clients, our team has gained the experience and expertise necessary to make this process as seamless as possible. If you have any questions, simply reach out.</p>
                </div>
            </div>
            <div class="card bg-warning">
                <img class="card-img-top" src="assets/images/naomi-hebert-MP0bgaS_d1c-unsplash.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h4 class="card-title">HOME SHOWINGS</h4>
                  <p class="card-text">Throughout many years of providing this service to clients, our team has gained the experience and expertise necessary to make this process as seamless as possible. If you have any questions, simply reach out.</p>
                </div>
            </div>
          </div>
    </div>
</section>

<section class="pt-5 pb-5">
    <div class="container p-5 text-center">
        <!-- <div class="row"> -->
            <p class="p1" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">Our friendly team is highly committed to providing quality service with passion, pride and the utmost integrity.</p>
            <p class="p2"><blockquote data-aos="flip-down" data-aos-easing="linear" data-aos-duration="1500">“It’s not about just meeting your needs. It’s about going beyond them.”</blockquote></p>
        <!-- </div> -->
    </div>
</section>

<section class="mt-5 classified">
    <div class="container p-5">
        <ul>
            <li><i class='far fa-check-square' data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500"></i> &nbsp; It’s not just about meeting your needs.</li>

            <li><i class='far fa-check-square' data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000"></i> &nbsp; It’s about going beyond them.</li>

            <li><i class='far fa-check-square' data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500"></i> &nbsp; It’s not just about being classy.</li>

            <li><i class='far fa-check-square' data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="2000"></i> &nbsp; It’s about being in a class apart.</li>

            <li><i class='far fa-check-square' data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="2500"></i> &nbsp; It’s not just about 360 solutions. It’s about 361.</li>

            <!-- <li></li> -->

            <!-- <li class="display-5">361 Derrimut. A cut above the rest.</li> -->
        </ul>
    </div>
</section>

<section class="mb-5 subscribe tinted-image">
    <div class="container p-5">
        <h2>Subscribe</h2>
        <form action="#" data-aos="flip-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
            </div>
            <button type="submit" class="btn btn-md btn-primary">Submit</button>
          </form>
    </div>
</section>

<footer class="mb-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-1">
                        <i class='fas fa-phone-volume'></i>
                    </div>
                    <div class="col-md-11">
                         <a href="tel: 03 8797 5100"> 03 8797 5100</a>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-1">
                        <i class='fas fa-phone-alt'></i>
                    </div>
                    <div class="col-md-11">
                         <a href="tel: 03 8797 5200"> 03 8797 5200</a>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-1">
                        <i class='fas fa-home'></i>
                    </div>
                    <div class="col-md-11">
                         <p>Level 1, 103 / 21 Elgar Rd
                            <br>
                            Derrimut, VIC 3026
                            <br>
                            Australia
                            </p>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-1">
                        <i class='far fa-envelope-open'></i>
                    </div>
                    <div class="col-md-11">
                         <a href="mailto:derrimut@361realestate.com.au">derrimut@361realestate.com.au</a>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-1">
                        <i class='far fa-envelope-open'></i>
                    </div>
                    <div class="col-md-11">
                        <a href="mailto:vik.bedi@361realestate.com.au">vik.bedi@361realestate.com.au</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <ul class="footer-socials">
                    <li><a href="https://www.facebook.com/361Derrimut" target="_blank"><i class='fab fa-facebook-f'></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCuYZCm_-ih5wZiadf-AZheA?view_as=subscriber" target="_blank"><i class='fab fa-youtube'></i></a></li>
                    <li><i class='fab fa-twitter'></i></li>
                    <li><i class='fab fa-instagram'></i></li>
                    <li><i class='fab fa-reddit-alien'></i></li>
                    <li><i class='fab fa-skype'></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container copyright mt-5">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 361 Derrimut. 2021</p>
            </div>
            <div class="col-md-6">
                <p class="text-right"><a href="https://manojhansda.com" target="_blank">Developed by Manoj Hansda</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>